xml-resources/jaxb/schema2/Schema.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


   <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
         <xs:element name="root">
               <xs:complexType>
                     <xs:sequence>
                           <xs:element name="row" maxOccurs="unbounded">
                                 <xs:complexType>
                                       <xs:sequence>
                                             <xs:element name="Nombre" type="xs:string"></xs:element>
                                             <xs:element name="Apellidos" type="xs:string"></xs:element>
                                             <xs:element name="Num" type="xs:int"></xs:element>
                                             <xs:element name="FechaNacimiento" type="xs:date"></xs:element>
                                             <xs:element name="Ciudad" type="xs:string"></xs:element>
                                       </xs:sequence>
                                 </xs:complexType>
                           </xs:element>
                     </xs:sequence>
               </xs:complexType>
         </xs:element>
   </xs:schema>
